# dotNetSample

./: ConnectionStrings.config  README.md  dotNetSample.sln
Api/: Api.csproj  Extension.cs  Global.asax  Startup.cs  Web.config  packages.config
Api/App_Data/: ClientMaster.cs  SECURITY_DB.edmx  SECURITY_DB.edmx.diagram
Api/App_Start/: WebApiConfig.cs
Api/Controllers/: HomeController.cs
Api/Models/: MyAuthorizeAttribute.cs
Api/Models/Handler/: LogMessageHandler.cs
Api/Models/TurnKeyItem/: TurnKeyItem.cs  TurnKeyItemFactory.cs
Api/Utilities/: ILog.cs  LogWritter.cs
Src/Api/: Api.csproj  Program.cs
Src/Api/Controllers/: ShoesController.cs
Src/Api/Models/: ApiResponse.cs  ExpressionCacheHelper.cs  Filter.cs  FilterHelper.cs  IShoeRetrievalService.cs  ISortHelper.cs  PagedList.cs  Pagination.cs  QueryStringParameters.cs  Retailer.cs  Shoe.cs  ShoeFilter.cs  ShoeRetrievalService .cs  ShoesParameters.cs  SortHelper.cs
Src/Api/Properties/: launchSettings.json
Src/Common/: Extensions.cs
Src/Data/: Data.csproj  appsettings.json
Src/Data/DB/: DEVDbContext.cs  DEVDbInitializer.cs  DesignTimeDbContextFactory.cs
Src/Data/Entities/: BaseEntity.cs  EntityBase.cs  User.cs  UserEntity.cs  UserRefreshToken.cs  UserRefreshTokens.cs
Src/Data/Migrations/: 20230922020407_dbinitials.Designer.cs  20230922020407_dbinitials.cs  20230922021541_userrefreshtoken-v1.Designer.cs  20230922021541_userrefreshtoken-v1.cs  20230926031315_addUserTable.Designer.cs  20230926031315_addUserTable.cs  20230926082041_upgreadUserAndUserRefreshTokenTable.Designer.cs  20230926082041_upgreadUserAndUserRefreshTokenTable.cs  20230926093834_userSeedData.Designer.cs  20230926093834_userSeedData.cs  20230928024011_removeRefreshTokenFK.Designer.cs  20230928024011_removeRefreshTokenFK.cs  20230928024519_removeRefreshTokenFK-v1.Designer.cs  20230928024519_removeRefreshTokenFK-v1.cs  20231005010946_IdentityDbContext.Designer.cs  20231005010946_IdentityDbContext.cs  20231005082331_ApplicationUser.Designer.cs  20231005082331_ApplicationUser.cs  20231006010428_IdentityUser-DbSet.Designer.cs  20231006010428_IdentityUser-DbSet.cs  20231006013350_ApplicationUser-DbSet.Designer.cs  20231006013350_ApplicationUser-DbSet.cs  20231009232956_init.Designer.cs  20231009232956_init.cs  20231101023403_addRefreshTokenColumns.Designer.cs  20231101023403_addRefreshTokenColumns.cs  DEVDbContextModelSnapshot.cs
Src/Data/Repositories/: UserRefreshTokenRepository.cs  UserRepository.cs
Src/JWT/: JWT.csproj  MapService.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Src/JWT/AutoMappers/: IMapService.cs  MapService.cs  ServiceMappings.cs
Src/JWT/Controllers/: ErrorResponse.cs  Response.cs  UsersController.cs
Src/JWT/Mappers/: ServiceMappings.cs
Src/JWT/Models/: LoginRequest.cs  LoginViewModel.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterViewModel.cs  UserViewModel.cs
Src/JWT/Properties/: launchSettings.json
Src/JWT/Swagger/: LoginRequestExample.cs  TokenDtoResponseExample.cs  UserViewModelRequestExample.cs
Src/Repo/: Program.cs  WeatherForecast.cs  appsettings.json
Src/Repo/DB/: DEVContext.cs
Src/Repo/Migrations/: 20230921024702_dbinitials.Designer.cs  DEVContextModelSnapshot.cs
Src/Repo/Properties/: launchSettings.json
Src/Repository/: Program.cs  Repository.csproj  appsettings.json
Src/Repository/Controllers/: WeatherForecastController.cs
Src/Repository/DB/: DEVDbContext.cs
Src/Repository/Entities/: JwtUser.cs  JwtUserRefreshTokens.cs
Src/Services/: Services.csproj
Src/TurnKeyFilesParse/: Global.asax.cs
Test/DynamicCreateLocalDB/: TestDatabase.cs  UnitTest1.cs
Test/Jwt/: ExternalServicesMock.cs  JwtBaseTest.cs  JwtTest.csproj  JwtTestBase.cs  JwtTests.cs  JwtWebApplicationFactory.cs  UserTestServer.cs  UserTests.cs  WebApplicationFactoryTests.cs
Test/Lab_Northwind_LocalDB/: Lab.testsettings
Test/TestProject/: TestProject.csproj  UnitTest1.cs
TestProject/: TestProject.csproj
(+154 files in other folders)
